<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Euro2024Challenge.Backend.Modules.Turnaments.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Euro2024Challenge.Backend.Modules.Tournaments.Core\Euro2024Challenge.Backend.Modules.Tournaments.Core.csproj" />
    <ProjectReference Include="..\Euro2024Challenge.Backend.Modules.Tournaments.Presentation\Euro2024Challenge.Backend.Modules.Tournaments.Presentation.csproj" />
  </ItemGroup>

</Project>
