# Euro2024Challenge

./: Euro2024Challenge.sln  README.md
src/Backend/Bootstrapper/Euro2024Challenge.Backend.Bootstrapper/: Euro2024Challenge.Backend.Bootstrapper.csproj  Euro2024Challenge.Backend.Bootstrapper.http  Program.cs  appsettings.json
src/Backend/Bootstrapper/Euro2024Challenge.Backend.Bootstrapper/Properties/: launchSettings.json
src/Backend/Modules/Classification/Euro2024Challenge.Backend.Modules.Classification.Api/: Euro2024Challenge.Backend.Modules.Classification.Api.csproj  RegisterModule.cs
src/Backend/Modules/Classification/Euro2024Challenge.Backend.Modules.Classification.Presentation/: ClassificationEndpoints.cs  DependencyInjection.cs  Euro2024Challenge.Backend.Modules.Classification.Presentation.csproj
src/Backend/Modules/Players/Euro2024Challenge.Backend.Modules.Players.Application/: DependencyInjection.cs  Euro2024Challenge.Backend.Modules.Players.Application.csproj
src/Backend/Modules/Players/Euro2024Challenge.Backend.Modules.Players.Application/Bets/Create/: CraeteMatchBetCommand.cs  CraeteMatchBetCommandHandler.cs  CraeteMatchBetRequest.cs  CreateMatchBetCommand.cs  CreateMatchBetCommandHandler.cs  CreateMatchBetRequest.cs  CreateTopScorerBetCommand.cs  CreateTopScorerBetCommandHandler.cs  CreateTopScorerBetRequest.cs  CreateTournamentWinnerBetCommand.cs  CreateTournamentWinnerBetCommandHandler.cs  CreateTournamentWinnerBetRequest.cs  CreateTurnamentWinnerBetCommand.cs  CreateTurnamentWinnerBetCommandHandler.cs  CreateTurnamentWinnerBetRequest.cs
src/Backend/Modules/Players/Euro2024Challenge.Backend.Modules.Players.Application/Bets/DTO/: PlayerBetsDto.cs  PlayerMatchBetDto.cs  PlayerTopScorerBetDto.cs  PlayerTournamentWinnerBetDto.cs
src/Backend/Modules/Players/Euro2024Challenge.Backend.Modules.Players.Application/Bets/Get/: GetBetsQuery.cs  GetBetsQueryHandler.cs  GetBetsQueryResponse.cs  GetPlayerBetsCommand.cs  GetPlayerBetsCommandHandler.cs  GetPlayerBetsQuery.cs  GetPlayerBetsQueryHandler.cs  GetPlayerBetsRequest.cs  GetPlayerMatchBetsCommand.cs  GetPlayerMatchBetsCommandHandler.cs  GetPlayerMatchBetsQuery.cs  GetPlayerMatchBetsQueryHandler.cs  GetPlayerMatchBetsRequest.cs
src/Backend/Modules/Players/Euro2024Challenge.Backend.Modules.Players.Application/Bets/Update/: UpdateMatchBetCommand.cs  UpdateMatchBetCommandHandler.cs  UpdateMatchBetRequest.cs  UpdateTopScorerBetCommand.cs  UpdateTopScorerBetCommandHandler.cs  UpdateTopScorerBetRequest.cs  UpdateTournamentWinnerBetCommand.cs  UpdateTournamentWinnerBetCommandHandler.cs  UpdateTournamentWinnerBetRequest.cs
src/Backend/Modules/Players/Euro2024Challenge.Backend.Modules.Players.Application/Clients/: PlayerModuleClient.cs
src/Backend/Modules/Players/Euro2024Challenge.Backend.Modules.Players.Application/Extensions/: MatchBetExtensions.cs  MatchWinnerExtension.cs  PlayerExtensions.cs  TopScorerBetExtensions.cs  TournamentWinnerBetExtensions.cs
src/Backend/Modules/Players/Euro2024Challenge.Backend.Modules.Players.Application/IntegrationEvents/: PlayersMatchBetsClaculated.cs
src/Backend/Modules/Players/Euro2024Challenge.Backend.Modules.Players.Application/IntegrationEvents/Handlers/: MatchUpdatedHandler.cs
src/Backend/Modules/Players/Euro2024Challenge.Backend.Modules.Players.Application/Players/Create/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs  CreatePlayerRequest.cs
src/Backend/Modules/Players/Euro2024Challenge.Backend.Modules.Players.Infrastructure/: DependencyInjection.cs  Euro2024Challenge.Backend.Modules.Players.Infrastructure.csproj
src/Backend/Modules/Players/Euro2024Challenge.Backend.Modules.Players.Infrastructure/Database/: PlayersDbContext.cs
src/Backend/Modules/Players/Euro2024Challenge.Backend.Modules.Players.Infrastructure/Repositories/: PlayersRepository.cs
src/Backend/Modules/Tournaments/Euro2024Challenge.Backend.Modules.Tournament.Shared/: Euro2024Challenge.Backend.Modules.Tournament.Shared.csproj  ITournamentModuleApi.cs
src/Backend/Modules/Tournaments/Euro2024Challenge.Backend.Modules.Tournament.Shared/DTO/: FootballerResponse.cs  MatchResponse.cs  TeamResponse.cs
src/Backend/Modules/Tournaments/Euro2024Challenge.Backend.Modules.Tournament.Shared/Euro2024Challenge.Backend.Modules.Tournament.Shared/: ITournamentModuleApi.cs
src/Backend/Modules/Tournaments/Euro2024Challenge.Backend.Modules.Tournament.Shared/IntegrationEvents/: MatchUpdated.cs  TournamentEnd.cs
src/Backend/Modules/Turnaments/Euro2024Challenge.Backend.Modules.Tournaments.Api/: Euro2024Challenge.Backend.Modules.Tournaments.Api.csproj
src/Backend/Modules/Turnaments/Euro2024Challenge.Backend.Modules.Tournaments.Presentation/: DependencyInjection.cs  Euro2024Challenge.Backend.Modules.Tournaments.Presentation.csproj  TournamentsEndpoints.cs
src/Backend/Modules/Turnaments/Euro2024Challenge.Backend.Modules.Turnaments.Api/: Euro2024Challenge.Backend.Modules.Turnaments.Api.csproj  RegisterModule.cs
src/Backend/Modules/Turnaments/Euro2024Challenge.Backend.Modules.Turnaments.Core/: DependencyInjection.cs  Euro2024Challenge.Backend.Modules.Turnaments.Core.csproj
src/Backend/Modules/Turnaments/Euro2024Challenge.Backend.Modules.Turnaments.Core/Database/: TurnamentDbContext.cs
src/Backend/Modules/Turnaments/Euro2024Challenge.Backend.Modules.Turnaments.Core/Entities/: Footballer.cs  Team.cs
src/Backend/Modules/Turnaments/Euro2024Challenge.Backend.Modules.Turnaments.Core/Repositories/: ITurnamentRepository.cs
src/Backend/Shared/Euro2024Challenge.Shared/: DependencyInjection.cs  Euro2024Challenge.Shared.csproj
src/Backend/Shared/Euro2024Challenge.Shared/Database/: BaseDbContext.cs  DatabaseOptions.cs  DatabaseOptionsSetup.cs  Extensions.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Backend/Shared/Euro2024Challenge.Shared/Domain/: BaseEntity.cs  IAggregateRoot.cs  ValueObject.cs
src/Backend/Shared/Euro2024Challenge.Shared/Events/: EventBus.cs  EventDispatcher.cs  IEvent.cs  IEventBus.cs  IEventDispatcher.cs  IEventHandler.cs  InMemoryMessageQueue.cs  IntegrationEventProcessorJob.cs
(+169 files in other folders)
