<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Euro2024Challenge.Backend.Modules.Classification.Application\Euro2024Challenge.Backend.Modules.Classification.Application.csproj" />
      <ProjectReference Include="..\Euro2024Challenge.Backend.Modules.Classification.Infrastructure\Euro2024Challenge.Backend.Modules.Classification.Infrastructure.csproj" />
      <ProjectReference Include="..\Euro2024Challenge.Backend.Modules.Classification.Presentation\Euro2024Challenge.Backend.Modules.Classification.Presentation.csproj" />
    </ItemGroup>

</Project>
