<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Classification\Euro2024Challenge.Backend.Modules.Classification.Api\Euro2024Challenge.Backend.Modules.Classification.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Players\Euro2024Challenge.Backend.Modules.Players.Api\Euro2024Challenge.Backend.Modules.Players.Api\Euro2024Challenge.Backend.Modules.Players.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Tournaments\Euro2024Challenge.Backend.Modules.Tournaments.Api\Euro2024Challenge.Backend.Modules.Tournaments.Api.csproj" />
    <ProjectReference Include="..\..\Shared\Euro2024Challenge.Shared\Euro2024Challenge.Shared.csproj" />
  </ItemGroup>

</Project>
